<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
     <PreferenceCategory
                android:title="General ">
                <CheckBoxPreference
                        android:title="Enabled"
                        android:defaultValue="true"
                        android:summary="Enable this app"
                        android:key="checkBoxEnablePref" />
                <CheckBoxPreference
                        android:title="Auto Start"
                        android:defaultValue="true"
                        android:summary="Automatically starts app on phone restart"
                        android:key="checkBoxRebootPref" />
        </PreferenceCategory>
	<PreferenceCategory
               android:title="Notification ">
               <CheckBoxPreference
                        android:title="Silent"
                        android:defaultValue="true"
                        android:summary="Change silent mode on or off"
                        android:key="checkBoxSilentPref" />
               <CheckBoxPreference
                        android:title="Vibrate"
                        android:defaultValue="true"
                        android:summary="Turn vibration on or off"
                        android:key="checkBoxVibratePref" />
			   <RingtonePreference
               			android:name="Ringtone Preference"
                		android:summary="Select a alert tone"
                		android:title="Ringtones"
                		android:key="ringtonePref" />
			   <CheckBoxPreference
                        android:title="Show notification text"
                        android:defaultValue="true"
                        android:summary="Display alert in the status bar"
                        android:key="checkBoxNotifPref" />
    </PreferenceCategory>

	<PreferenceCategory
                android:title="Advanced ">
       			<EditTextPreference
                		android:name="Factory Reset"
                		android:summary="Delete all subjects,lectures and bunks"
                		android:defaultValue="Nothing"
                		android:title="Factory Reset"
                		android:key="editTextFactoryPref" />
                <CheckBoxPreference
                        android:title="Allways on memory"
                        android:defaultValue="False"
                        android:summary="Check only if android kills this app "
                        android:key="checkBoxDelPref" />
    </PreferenceCategory>
</PreferenceScreen>