<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dateText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddBunk" >

    <EditText
        android:id="@+id/dateText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="24dp"
        android:ems="10" >
    </EditText>

    <ImageButton
        android:id="@+id/dateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dateText1"
        android:layout_alignTop="@+id/dateText1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/dateText1"
        android:onClick="selectDate"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_my_calendar" />

    <EditText
        android:id="@+id/timeText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateText1"
        android:layout_below="@+id/dateText1"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="time" />

    <ImageButton
        android:id="@+id/timeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timeText1"
        android:layout_alignLeft="@+id/dateImage"
        android:layout_alignTop="@+id/timeText1"
        android:layout_marginRight="15dp"
        android:onClick="selectTime"
        android:src="@drawable/ic_time" />

    <Button
        android:id="@+id/addBunkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeText1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/timeImage"
        android:onClick="addBunk"
        android:text="Add Bunk" />

</RelativeLayout>
